version: '3.7'
services:
  app:
    build: .
    container_name: "sample-circleci-rails"
    ports:
      - "3000:3000"
    command: bundle exec rails server
    volumes:
      - .:/fkg
    tty: true
    stdin_open: true
